server {
 listen 80 default_server;
 listen [::]:80 default_server;
 server_name www.subf.eu subf.eu;
 return 301 https://$server_name$request_uri;
}
server { 
 listen 443 ssl default_server;
 listen [::]:443 ssl default_server;
 server_name www.subf.eu subf.eu;
 ssl_certificate /etc/letsencrypt/live/subf.eu/fullchain.pem;
 ssl_certificate_key /etc/letsencrypt/live/subf.eu/privkey.pem;

 location /muz {
     proxy_pass http://navidrome:4533;
     proxy_set_header Host $host;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-Forwarded-Proto $scheme;
     proxy_set_header X-Forwarded-Protocol $scheme;
     proxy_set_header X-Forwarded-Host $http_host;
     proxy_buffering off;
 }
 location ^~ /file {
	rewrite ^ /static/index.html break;
 }
 location ^~ /file/static {
     alias /var/www/static/;
     autoindex off;
     expires 10d;
 }
 location ^~ /file/api {
	proxy_pass  http://ml_files:8001/api;
	proxy_set_header   X-Client-IP $remote_addr;
	proxy_set_header   X-User-Agent $http_user_agent;
	proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header   X-Forwarded-Host $server_name;
 }
}
